.text {
    margin: auto;
    padding: 18px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
}

#text1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#text2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#text3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#text4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.title-country {
    font-family: 'roboto';
    background-color: #009DA5;
    color: #FFF;
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.text-country {
    font-family: 'roboto';
    line-height: 2rem;
    color: #141414;
    font-size: 1em;
    text-align: justify;
}

.img-gallery {
    width: 100%;
}

.container {
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.container1 {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 90%;
    justify-self: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    margin: 20px;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: auto auto;
    }
    .modal,
    .modal-content {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    .container {
        grid-template-columns: auto;
    }
    .text {
        grid-template-columns: auto;
    }
    #text1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #text2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #text3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #text4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .modal,
    .modal-content,
    .close {
        display: none;
    }
}

@media screen and (min-width: 640px) {
    .modal {
        z-index: 1000;
        display: none;
        padding-top: 10px;
        position: fixed;
        top: 5%;
        width: 70%;
        left: 15%;
        overflow: auto;
        background-color: #00000069;
    }
    .modal-content {
        margin: auto;
        display: block;
        left: 50%;
    }
    .modal-hover-opacity {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-backface-visibility: hidden
    }
    .modal-hover-opacity:hover {
        opacity: 0.60;
        filter: alpha(opacity=60);
        -webkit-backface-visibility: hidden
    }
    .close {
        text-decoration: none;
        float: right;
        font-size: 24px;
        font-weight: bold;
        color: white
    }
    .modal-content,
    #img01 {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
        width: 100%;
    }
    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }
    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
}